# List-Transfer-Tree

./: README.md  build.gradle
src/main/java/com/: DemoTest.java  ListTransferTree.java  Menu.java  TypeFunction.java
